body{
    margin: 0;
    display: grid;
	background-color: #f5cb3d;
    grid-template-columns: 50% 50%;
    grid-template-rows: 125px 100px 900px 150px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "section aside"
    "footer footer";
}
header{
    display: flex;
    justify-content: space-between; 
    flex-direction: row;
    align-items: center; 
    grid-area: header;
    background-color: #f5cb3d;
}
#cab{
    font-family: Cambria;
}
#origem{
    margin-right: 35px;
}
nav a{
    text-decoration: none;
    color: black;
    background-color:  #f2ba00;
    font-size: 20px;
    padding: 8px 34px 7px;
    border-radius: 10px;
}
header a{
    text-decoration: none;
}
nav{
    grid-area: nav;
    background-color:#d2ae33;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    height: 51px;
    margin: 0;
}
section{
    grid-area: section;
    text-align: justify;
    margin-left: 5px;
}
h1#ti{
    position: absolute;
    top: 175px;
    left: 320px;
}

}
#t2{
   border-top: #ffe387;
}
#t2:hover{
    background-color:#f5ce4e;
    color: white;
}
#t3{
   border-top: #ffe387;
}
#t3:hover{
	background-color:#f5ce4e;
    color: white;
}
#t4{
    border-top: #ffe387;
}
#t4:hover{
    background-color:#f5ce4e;
    color: white;
}
h1, h2, p, ul, li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    text-align: center;
}
details{
    margin-left: 3px;
}
summary{
    background: rgb(214, 214, 214);
}
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-top: 15px;
}
img#sal{
    height: 340px;
    width: 280px;
    position: absolute;
    left: 1040px;
}
img#ace{
    height: 350px;
    width: 550px;
}
img#ago{
    height: 300px;
    width: 550px;
}
form input{
    height: 30px;
    width: 200px;
    border-radius: 10px;
}
footer{
    grid-area: footer;
    background: #f2ba00;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
	height: 200px;
    width: 1400px;'
}
.grid-item-1{
	border-style:solid;
	padding-top:10px;
	grid-row:1/1;
	height: 350px;
    width: 550px;
	border-radius: 5px;
	
}
.grid-item-2{
	border-style:solid;
	padding-top:10px;
	grid-row:1/2;
	height: 300px;
    width: 550px;
	border-radius: 10px;
		
}



	
